<!DOCTYPE html>
<html>
<head> 
<title>details</title>
 <center><h1> DETAILS PAGE:</h1></center> 
     
	<style>         	
		       a:link {
		       text-decoration: none;
				}

				a:visited {
				  text-decoration: none;
				}

				a:hover {
				  text-decoration: none;
				}

				a:active {
				  text-decoration: none;
				}
				ul#menu li {

				 display: inline-block;

				}
				
				#right{
					float: right;
		}
				ul#menu li {

				 display: inline-block;

				}
				#menu img{

					width: 40%;
					height: 40%;

				}
				div.color{
					color: white;
					background-color: black;
				}
				body{
					margin-left: 100px; 
					margin-right: 100px;
				}
	</style>
     
</head>

<body > 
	<div >
  	<ul id="menu">
	  <li><a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="HomeImage" ></a></li>
	  <li id="right"><a href="https://serc.iiit.ac.in/rdip"><h2>RDIP</h2></a></li>
	  
	</ul>

  </div>

  <div class="color">
  	<ul id="menu">
  	<li><h2 class="color"><a href="./home.html">Home</a></h2></li>
  	<li><h2 class="color"><a href="./registrationpage.html"><pre> Registration Form</pre></a></h2></li>
  </ul>
  </div>
	<b> <pre>First name:pavan    <span id='result'></span>
E-mail    :pavankumarareti2000@gmail.com         <span id='resul1'></span>
Phone no  :630****548         <span id='result2'></span>
Gender    :Male             <span id='result3'></span>
 Reason   :HTML,CSS,JAVASCRIPT    <span id='result4'></span>
College   :SRI VASAVI ENGINEERING COLLEGE            <span id='result5'></span></pre><b>
  </body>
  </html>

