<!DOCTYPE html>
<html>
<head>          
      <title>HomePage</title>
     <center><h1>HOME PAGE: </h1></center> 
     <style>
     	table{
		  border: 1px solid black;
		  border-collapse: collapse
  		}
  		th {
		  padding: 10px;
		}
		     	a:link {
		  text-decoration: none;
		}

		a:visited {
		  text-decoration: none;
		}

		a:hover {
		  text-decoration: none;
		}

		a:active {
		  text-decoration: none;
		}
		ul#menu li {

		 display: inline-block;

		}
		
		#right{
			float: right;
		}
		#menu img{

			width: 40%;
			height: 40%;

		}
		div.color{
			color: white;
			background-color: black;
		}
		body{
					margin-right: 100px;
					margin-left: 100px;

				}
        table.margin{
        	margin-left: 0px;
        }

</style>
</head>

<body id="margin"> 

  <div >
  	<ul id="menu">
	  <li><a href="https://www.iiit.ac.in/"><img src="https://www.iiit.ac.in/img/iiit-new.png" alt="HomeImage" ></a></li>
	  <li id="right"><a href="https://serc.iiit.ac.in/rdip"><h2>RDIP</h2></a></li>
	  
	</ul>

  </div>

  <div class="color">
  	<ul id="menu">
  	<li><h2 class="color"><a href="./home.html">Home</a></h2></li>
  	<li><h2 class="color"><a href="./registrationpage.html"><pre> Registration Form</pre></a></h2></li>
  </ul>
  </div>

  <div >
  	<ul id="menu">
	  <li>
	  	   <h2>My Details</h2>
			<table class="margin">
			  <tr>
			    <th>Name</th>
			    <th>Name of the student</th> 
			  </tr>
			  <tr>
			    <th>College</th>
			    <th>Name of college</th>
			  </tr>
			  <tr>
			    <th>Reason</th>
			    <th>Reason to join RDIP</th>
			  </tr> 
			 </table>
	   </li>
	  <li  id="right"><img src="C:\Users\HP\Desktop\registaration/blank.jpg"></li>
	  
	</ul><br>
	   <p>RDIP is a Remote Digital Internship program to learn/improve HTML,CSS,JAVASCRIPT.</p><br>
OBOBOB	   <p> Describe something about what you learn int first week of internship.</p>   
</body>
</html>
